<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Lab2.app/Contents/MacOS/Lab2">
      <BCSymbolMapName>Lab2.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Lab2.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/tymofiikoval_/Uni/CPP/Lab2/Lab2/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Lab2.app.dSYM</DSymName>
      <SourceProjectPath>/Users/tymofiikoval_/Uni/CPP/Lab2/Lab2</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>